{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cctype": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"chrono": "cpp",
			"cstdint": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"clocale": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"*.tcc": "cpp",
			"cfenv": "cpp",
			"condition_variable": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"system_error": "cpp"
		}
	}
}